---

services:
  app:
    image: danydavila/pylogshipper-cf2os:1.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: PyLogShipper-cf2os
    env_file:
      - .env
    volumes:
      - ./src:/app
    command: python pull-traffics.py